<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: LightGray;
            font-family: sans-serif;
        }
        h1{
            color: red;

        }

        .header{
            font-size: 1.5em;
            /* text-align: center; */
            margin: 10px;
        }
        .code_lab{
            width: 100%;
            height: 90vh;
            display: inline-flex;
        }
    #editor{
        width: 50%;
        height: 100%;
        /* margin-top: 10px; */
        padding: 5px;
        background-color: #fff;
        border: 1px solid;
        border-color: black;    
       
    }
    #viewer{
        width: 50%;
        height: 100%;
        /* margin-top: 10px; */
        padding: 5px;
        background-color: #fff;
       margin-left: 10px;
       border: 1px solid;
       border-color: black;
       
       
    }
    </style>
  </head>
  <body>
    <div class="header pb-2">
       <a href="" class="btn btn-success">Run</a>

    </div>
    <div class="code_lab card-body">
        <textarea name="" id="editor" oninput="runCode()"></textarea>
        <iframe id="viewer"></iframe>
    </div>
   

    <script>
        function runCode(){
            var code=document.getElementById("editor").value;
            document.getElementById("viewer").srcdoc = code;
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>

